# This is a basic workflow to help you get started with Actions

name: automation

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: GENERATE_README
      run: bash ./push.sh

    # Runs a set of commands using the runners shell
    - name: Commit changes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: GITHUB_GENERATOR
        author_email: KlyinT@qq.com
        message: "AUTO GENERATE README"
        add: "*.md"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
